{
  "extends": "@851-labs/tsconfig/nextjs",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "strictNullChecks": true
  },
  "include": [".", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
